# siddhi-map-xml

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
about/license/: index.html
api/4.0.0-M7-SNAPSHOT/: index.html
api/4.0.0-M8-SNAPSHOT/: index.html
component/: pom.xml
component/src/main/java/org/wso2/extension/siddhi/map/xml/sinkmapper/: XMLSinkMapper.java
component/src/main/java/org/wso2/extension/siddhi/map/xml/sourcemapper/: XmlSourceMapper.java
component/src/test/java/org/wso2/extension/siddhi/map/xml/sinkmapper/: XMLSinkMapperWithSiddhiQLTestCase.java  XMLSinkMapperWithSiddhiQueryAPITestCase.java
component/src/test/java/org/wso2/extension/siddhi/map/xml/sourcemapper/: UnitTestAppender.java  XmlSourceMapperTestCase.java
component/src/test/resources/: testng.xml
components/input-mapper/: pom.xml
components/input-mapper/src/main/java/org/wso2/extension/siddhi/map/xml/input/: XmlSourceMapper.java
components/input-mapper/src/test/java/org/wso2/extension/siddhi/map/xml/input/: XmlSourceMapperTestCase.java
components/output-mapper/: pom.xml
components/output-mapper/src/main/java/org/wso2/extension/siddhi/map/xml/output/: XMLSinkMapper.java
components/output-mapper/src/test/java/org/wso2/extension/siddhi/map/xml/output/: XMLSinkMapperWithSiddhiQLTestCase.java  XMLSinkMapperWithSiddhiQueryAPITestCase.java
docs/: index.md
docs/api/: 4.0.0-M10-SNAPSHOT.md  4.0.0-M11-SNAPSHOT.md  4.0.0-M7-SNAPSHOT.md  4.0.0-M8-SNAPSHOT.md  4.0.2.md  4.0.3-SNAPSHOT.md  4.0.3.md  4.0.4.md
features/org.wso2.extension.siddhi.map.xml/: pom.xml
features/org.wso2.siddhi.extension.mapper.xml/: pom.xml
input-mapper/: pom.xml
mkdocs/: search_index.json
output-mapper/: pom.xml
