<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wso2</artifactId>
        <groupId>org.wso2</groupId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.wso2.extension.siddhi.map.xml</groupId>
    <artifactId>siddhi-map-xml-parent</artifactId>
    <version>4.0.0-M10</version>
    <name>Siddhi XML Map Extensions</name>

    <modules>       
        <module>component</module>
    </modules>

    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-core</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-query-api</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.wso2.siddhi</groupId>
                    <artifactId>siddhi-annotations</artifactId>
                    <version>${siddhi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.log4j.wso2</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                    <artifactId>axiom-api</artifactId>
                    <version>${axiom.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                    <artifactId>axiom-impl</artifactId>
                    <version>${axiom.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.james</groupId>
                    <artifactId>apache-mime4j-core</artifactId>
                    <version>${mime4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                    <version>${jaxen.version}</version>
                </dependency>
            </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <preparationGoals>clean install</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.8</version>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${basedir}/target/jacoco.exec</destFile>
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${basedir}/target/jacoco.exec</dataFile>
                                <outputDirectory>${basedir}/target/coverage-reports/</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-doc-gen</artifactId>
                <version>${siddhi.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-md-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <siddhi.version>4.0.0-M42</siddhi.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <axiom.version>1.2.20</axiom.version>
        <junit.version>4.12</junit.version>
        <carbon.feature.plugin.version>3.0.0</carbon.feature.plugin.version>
        <jaxen.version>1.1.6</jaxen.version>
        <mime4j.version>0.7.2</mime4j.version>
        <xml.mapper.bundle.version>4.0.0.M10</xml.mapper.bundle.version>

        <mavan.findbugsplugin.exclude.file>findbugs-exclude.xml</mavan.findbugsplugin.exclude.file>
        <mavan.checkstyle.suppression.file>checkstyle-suppressions.xml</mavan.checkstyle.suppression.file>
    </properties>

    <scm>
        <url>https://github.com/wso2-extensions/siddhi-map-xml.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/siddhi-map-xml.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/siddhi-map-xml.git</connection>
        <tag>v4.0.0-M10</tag>
    </scm>

</project>
